<!DOCTYPE html>
<html>
    <head>
        <meta name="viewreport" content="with=device-width, initial-scale=1.0">
        <title> University Website Design-Esay Tutorials</title>
        <link rel="Stylesheet" type="text/css" href="style6.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,600;1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="univerimage\logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-window-close" onclick="hideMenu()"></i>
                   <ul>
                        <li ><a href="internalpage2.html">HOME</a></li>
                        <li><a href="internalpage.html">ABOUT</a></li>
                        <li><a href="internalpage3.html">COURSE</a></li>
                        <li><a href="internalpage.html">BLOG</a></li>
                        <li><a href="internalpage4.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <div class="text-box">
                <h1> World's biggest university</h1>
                <p> Making the world universyty which is sisyrtd vckjc mbg djhdyd upikd
                     hgdh lsksgd  cjdg hhyehtdgt.
                     <br>
                     Javascrit is good to go ..
                     uaday narayan sjagrasfg..
                </p>
                <a href="" class="hero-btn">visit us to know more</a>
            </div>
        </section>
        <!---the course-->

        <section class="course">
            <h1> Courses We offer</h1>
            <p> lophd jfhd nddii  jccd ,cksjkgcb lswjstdjd mbccc.</p>
            <div class="row">
                <div class="course-col">
                    <h2>intermediate</h2>
                    <p> lorem isop mshd kdjdh ,cbcmid byutd djdh fia kfjf  kif lfgfh ahsfd kff 
                        hgsdfdv,necesr sgst thet duyt but bhdfr kdhdvg ALJS KDHD .
                    </p>
                </div>
                <div class="course-col">
                    <h2>Degree</h2>
                    <p> lorem isop mshd kdjdh ,cbcmid byutd djdh fia kfjf  kif lfgfh ahsfd kff 
                        hgsdfdv,necesr sgst thet duyt but bhdfr kdhdvg ALJS KDHD .
                    </p>
            </div>
            <div class="course-col">
                <h2>Post Graduation</h2>
                <p> lorem isop mshd kdjdh ,cbcmid byutd djdh fia kfjf  kif lfgfh ahsfd kff 
                    hgsdfdv,necesr sgst thet duyt but bhdfr kdhdvg ALJS KDHD .
                </p>
            </div>
            </div>
        </section>
        <!---campus--->
            <section class ="campus"> 
                <h1>Our global campus</h1>
                <p> Our campus has amazing experience  of all out comerse studen,
                    enviroment friendly and unexpected untouch varient fro all the student who where is intrested for the seminar ..
                </p>
                <div class="row">
                    <div class="campus-col">
                        <img src="univerimage\london.png">
                        <div class="layer">
                            <h4> LONDON </h4>
                        </div>
                        </div>
                        <div class="campus-col">
                        <img src="univerimage\newyork.png">
                        <div class="layer">
                            <h4> NEWYORK</h4>
                        </div>
                        </div>
                        <div class="campus-col">
                        <img src="univerimage\washington.png">
                        <div class="layer">
                            <h4> WASHINGTON</h4>
                        </div>
                    </div>
                </div>
            </section>
            <!----facelities-->

            <section class="facilities">
                <h1>our facilitie</h1>
                <p>We have many of facilitie which we can't elabroted in word but still we are trying to resolve</p>
                <div class="row">
                    <div class="facilities-col">
                            <img src="univerimage\library.png">
                            <h3>world class library</h3>
                            <p>We have libraryday & night shifting avialable facilities-col with world best author collection </p>
                        </div>
                          <div class="facilities-col">
                                <img src="univerimage\basketball.png">
                                <h3> World Play ground</h3>
                                <p>We have libraryday & night shifting avialable facilities-col with world best author collection </p>
                            </div>
                            <div class="facilities-col">
                               <img src="univerimage\cafeteria.png">
                                    <h3>Tast and Healthy food</h3>
                                    <p>We have libraryday & night shifting avialable facilities-col with world best author collection </p>
                                </div>
                    </div>
            </section>
            
            <!----testimonial-->
            <section class="testimonials">
                <h1>What our students says</h1>
                <p>We have many of facilitie which we can't elabroted in word but still we are trying to resolve</p> 
                <div class="row">
                    <div class="testmonials-cols">
                        <img src="univerimage\user1.jpg">
                        <div>
                           <p> excellent university in the world i feel glad ,i am the student of this college..</p>
                           <h3>chris</h3>
                        </div>
                    </div>
                    <div class="testmonials-cols">
                        <img src="univerimage\user2.jpg">
                        <div>
                           <p> excellent university in the world i feel glad ,i am the student of this college..</p>
                           <h3>Andruis</h3>
                        </div>
                    </div>
                    <div class="testmonials-cols">
                        <img src="univerimage\image1.png">
                        <div>
                           <p> excellent university in the world i feel glad ,i am the student of this college..</p>
                           <h3>Uday narayan</h3>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa fa-star" aria-hidden="true"></i>         <!---/*not working */---->                          
                            <i class="fa fa-star" aria-hidden="true"></i>
                           
                        </div>
                    </div>
                </div> 
            </section>

            <!--------CALL TO ACTION----->
            <SECTION CLASS="cta">
                <h1>Enroll for our variuos online courses <br>Anywhere from the world.<br>"At your comforte zone"</h1>
               <form>
                    
                </form>
                <a href="internalpage4.html" class="hero-btn">CONTACT US</a>
            </SECTION>

             <!--------fotter----->

             <section class="fotter">
                <h4>About us</h4>
                <p> We are best way psossible toward the sthing 
                    our best capus provide yoy anad your craaeie build.<br>
                    Hope we can do so much as you can can shear for us.
                </p>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                </div>
             </section>

       <!-----javaScript for toggle Menu-------->
        <script>
            var navLinks =document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right="0";
            }
            function hideMenu(){
                navLinks.style.right="-200px";
            }
        </script>
    </body>
</html>